<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weslleyq.bomdebico.CadastroActivity">


    <EditText
        android:id="@+id/CadastroEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        android:textColorLink="#1ec0ff"
        app:layout_constraintBottom_toTopOf="@+id/CadastroSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CadastroSenha"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="none|text"
        android:textColorHint="@android:color/black"
        android:textColorLink="#1ec0ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CadastroEmail" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:layout_marginEnd="83dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/holo_red_light"
        android:onClick="validaLogin"
        android:text="Cadastrar"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botaoVoltar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CadastroSenha"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/botaoVoltar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimaryDark"
        android:text="Voltar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCadastrar"
        app:layout_constraintTop_toBottomOf="@+id/CadastroSenha"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
