

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.weslleyq.bomdebico.SobreFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="102dp"
                android:layout_marginStart="102dp"
                android:layout_marginTop="18dp"
                android:text="Aplicativo BomDeBIco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="117dp"
                android:layout_marginStart="118dp"
                android:layout_marginTop="16dp"
                android:text="Sobre - me"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_marginEnd="62dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="24dp"
                android:text="Desenvolvido pelo acadêmico  do 7º periodo da UNITINS (Universidade Estadual do Tocantins), Weslley Quadros, tem como objetovo gerir, facilitar e divulgar serviços uteis e de complementação de renda, que populamente são conhecidos como Bicos."
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="122dp"
                android:layout_height="127dp"
                android:layout_marginEnd="131dp"
                android:layout_marginStart="131dp"
                android:layout_marginTop="41dp"
                android:src="@drawable/logoapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

